<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.insat</groupId>
  <artifactId>FirstProjectSparkCouchBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstProjectSparkCouchBase</name>
  
  
  <dependencies>
    
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_2.10</artifactId>
    		<version>1.6.1</version>
		</dependency>
			
		<dependency>
    		<groupId>com.databricks</groupId>
    		<artifactId>spark-csv_2.10</artifactId>
    		<version>1.4.0</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.10</artifactId>
   			<version>1.6.1</version>
		</dependency>
		
		
		<dependency>
    		<groupId>com.couchbase.client</groupId>
    		<artifactId>spark-connector_2.10</artifactId>
    		<version>1.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
		<dependency>
   			 <groupId>org.apache.spark</groupId>
    		<artifactId>spark-mllib_2.10</artifactId>
    		<version>1.6.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector_2.10 -->
		<dependency>
   			 <groupId>org.mongodb.spark</groupId>
   			 <artifactId>mongo-spark-connector_2.10</artifactId>
    		 <version>1.1.0</version>
		</dependency>
		
		
		
    

  </dependencies>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>